{
  "domain": "vsware",
  "name": "VSware",
  "version": "0.1.4",
  "documentation": "https://github.com/lkucytowski/ha-vsware",
  "issue_tracker": "https://github.com/lkucytowski/ha-vsware/issues",
  "codeowners": ["@lkucytowski"],
  "requirements": [],
  "dependencies": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
